<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/wp-custom.css" rel="stylesheet">
    <title>United Auto | Home</title>
</head>

<body>

    <!-- header strat -->
        <header>
            <div class="topSec">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="top-bar-left wow fadeInDown" data-wow-duration="1.4s">
                                <ul class="flex">
                                    <li>
                                        <i class="fal fa-envelope"></i>
                                        <a href="mailto:pseron2100@gmail.com">pseron2100@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fal fa-phone-alt"></i>
                                        <a href="tel:+(00) 123 456 7898">(00) 123 456 7898</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="top-bar-right wow fadeInDown" data-wow-duration="1.4s">
                                <div class="socials">
                                    <ul class="flex">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menuSec wow fadeInDown" data-wow-duration="2s">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="header-logo">
                                <a href="index.html"><img src="images/logo.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-none d-md-block">
                            <ul id="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="fleet.html">Our Fleet</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- header strat -->

    <!-- banner start -->
        <section class="main_slider">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner.jpg" class="img-fluid main-banner-img" alt="...">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="banner_text wow fadeIn" data-wow-duration="2s">
                                            <h5>Welcome To</h5>
                                            <h1>UNITED AUTO</h1>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                            <div class="banner-btn">
                                                <a href="contact.html" class="thmem1">Contact Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- banner end -->

    <!-- Design Tab Starts -->

        <section class="design-tab-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="design-tab">

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

                                <li class="nav-item wow fadeIn" data-wow-duration="2.s" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Make / Model</button>
                                </li>

                                <li class="nav-item wow fadeIn" data-wow-duration="2.5s" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Body Style</button>
                                </li>

                                <li class="nav-item wow fadeIn" data-wow-duration="3s" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Payment</button>
                                </li>

                            </ul>

                            <div class="tab-content wow fadeIn" data-wow-duration="2s" id="pills-tabContent">

                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="design-tab-content">
                                        <div class="row align-items-center">
                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="make" id="make">
                                                        <option value="make-opt">
                                                            all makes
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 1
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 2
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="model" id="model">
                                                        <option value="model-opt">
                                                            all models
                                                        </option>

                                                        <option value="make-opt">
                                                            model 1
                                                        </option>

                                                        <option value="make-opt">
                                                            model 2
                                                        </option>

                                                        <option value="make-opt">
                                                            model 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="min-price" id="min-price">
                                                        <option value="min-price-opt">
                                                            min price
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 1
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 2
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="max-price" id="max-price">
                                                        <option value="max-price-opt">
                                                            max price
                                                        </option>

                                                        <option value="make-opt">
                                                            price 1
                                                        </option>

                                                        <option value="make-opt">
                                                            price 2
                                                        </option>

                                                        <option value="make-opt">
                                                            price 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="miles" id="miles">
                                                        <option value="miles-opt">
                                                            100 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            200 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            300 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            400 miles
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="zip-code" id="zip-code">
                                                        <option value="zip-code-opt">
                                                            Zip Code
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 1
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 2
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                <div class="design-tab-content-btn">
                                                    <button class="thmem1-btn">
                                                        Find Your Car
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="design-tab-content">
                                        <div class="row">
                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="make" id="make">
                                                        <option value="make-opt">
                                                            all makes
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 1
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 2
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="model" id="model">
                                                        <option value="model-opt">
                                                            all models
                                                        </option>

                                                        <option value="make-opt">
                                                            model 1
                                                        </option>

                                                        <option value="make-opt">
                                                            model 2
                                                        </option>

                                                        <option value="make-opt">
                                                            model 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="min-price" id="min-price">
                                                        <option value="min-price-opt">
                                                            min price
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 1
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 2
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="max-price" id="max-price">
                                                        <option value="max-price-opt">
                                                            max price
                                                        </option>

                                                        <option value="make-opt">
                                                            price 1
                                                        </option>

                                                        <option value="make-opt">
                                                            price 2
                                                        </option>

                                                        <option value="make-opt">
                                                            price 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="miles" id="miles">
                                                        <option value="miles-opt">
                                                            100 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            200 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            300 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            400 miles
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="zip-code" id="zip-code">
                                                        <option value="zip-code-opt">
                                                            Zip Code
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 1
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 2
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                <div class="design-tab-content-btn">
                                                    <button class="thmem1-btn">
                                                        Find Your Car
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <div class="design-tab-content">
                                        <div class="row">
                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="make" id="make">
                                                        <option value="make-opt">
                                                            all makes
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 1
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 2
                                                        </option>

                                                        <option value="make-opt">
                                                            makes 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="model" id="model">
                                                        <option value="model-opt">
                                                            all models
                                                        </option>

                                                        <option value="make-opt">
                                                            model 1
                                                        </option>

                                                        <option value="make-opt">
                                                            model 2
                                                        </option>

                                                        <option value="make-opt">
                                                            model 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="min-price" id="min-price">
                                                        <option value="min-price-opt">
                                                            min price
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 1
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 2
                                                        </option>

                                                        <option value="min-price-opt">
                                                            price 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="max-price" id="max-price">
                                                        <option value="max-price-opt">
                                                            max price
                                                        </option>

                                                        <option value="make-opt">
                                                            price 1
                                                        </option>

                                                        <option value="make-opt">
                                                            price 2
                                                        </option>

                                                        <option value="make-opt">
                                                            price 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="miles" id="miles">
                                                        <option value="miles-opt">
                                                            100 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            200 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            300 miles
                                                        </option>

                                                        <option value="miles-opt">
                                                            400 miles
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                                <div class="design-tab-content-selec">
                                                    <select name="zip-code" id="zip-code">
                                                        <option value="zip-code-opt">
                                                            Zip Code
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 1
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 2
                                                        </option>

                                                        <option value="zip-code-opt">
                                                            Zip Code 3
                                                        </option>
                                                    </select>
                                                    <i class="far fa-chevron-down"></i>
                                                </div>
                                            </div>

                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                                <div class="design-tab-content-btn">
                                                    <button class="thmem1-btn">
                                                        Find Your Car
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Design Tab end -->

    <!-- Feature Tab Starts -->

        <section class="feature-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="feature-heading wow fadeIn" data-wow-duration="2s">
                            <h3>feature car</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="feature-card-main wow fadeIn" data-wow-duration="2s">
                            <div class="feature-card">
                                <div class="feature-card-img">
                                    <img src="images/feature-card1.png" alt="img">
                                </div>

                                <div class="feature-card-txt">
                                    <a href="feature-detail.html"><h5>The Standard Lorem</h5></a>
                                    <p>NEW CAR / AUTOMATIC / SPORTS</p>
                                    <p> Petrol 4,000 km Manual Sport Blue 2021</p>
                                    <ul class="flex">
                                        <li>
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="text">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="text">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="text">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="text">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="text">1 star</label>
                                            </div>
                                              <p>(65 Reviews)</p>
                                        </li>

                                        <li>
                                            <h6>$999.99</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="feature-card-main wow fadeIn" data-wow-duration="2s">
                            <div class="feature-card">
                                <div class="feature-card-img">
                                    <img src="images/feature-card2.png" alt="img">
                                </div>

                                <div class="feature-card-txt">
                                    <a href="feature-detail.html"><h5>The Standard Lorem</h5></a>
                                    <p>NEW CAR / AUTOMATIC / SPORTS</p>
                                    <p> Petrol 4,000 km Manual Sport Blue 2021</p>
                                    <ul class="flex">
                                        <li>
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="text">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="text">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="text">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="text">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="text">1 star</label>
                                            </div>
                                              <p>(65 Reviews)</p>
                                        </li>

                                        <li>
                                            <h6>$999.99</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="feature-card-main wow fadeIn" data-wow-duration="2s">
                            <div class="feature-card">
                                <div class="feature-card-img">
                                    <img src="images/feature-card3.png" alt="img">
                                </div>

                                <div class="feature-card-txt">
                                    <a href="feature-detail.html"><h5>The Standard Lorem</h5></a>
                                    <p>NEW CAR / AUTOMATIC / SPORTS</p>
                                    <p> Petrol 4,000 km Manual Sport Blue 2021</p>
                                    <ul class="flex">
                                        <li>
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="text">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="text">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="text">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="text">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="text">1 star</label>
                                            </div>
                                              <p>(65 Reviews)</p>
                                        </li>

                                        <li>
                                            <h6>$999.99</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="feature-card-main wow fadeIn" data-wow-duration="2s">
                            <div class="feature-card">
                                <div class="feature-card-img">
                                    <img src="images/feature-card1.png" alt="img">
                                </div>

                                <div class="feature-card-txt">
                                    <a href="feature-detail.html"><h5>The Standard Lorem</h5></a>
                                    <p>NEW CAR / AUTOMATIC / SPORTS</p>
                                    <p> Petrol 4,000 km Manual Sport Blue 2021</p>
                                    <ul class="flex">
                                        <li>
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="text">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="text">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="text">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="text">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="text">1 star</label>
                                            </div>
                                              <p>(65 Reviews)</p>
                                        </li>

                                        <li>
                                            <h6>$999.99</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="feature-card-main wow fadeIn" data-wow-duration="2s">
                            <div class="feature-card">
                                <div class="feature-card-img">
                                    <img src="images/feature-card2.png" alt="img">
                                </div>

                                <div class="feature-card-txt">
                                    <a href="feature-detail.html"><h5>The Standard Lorem</h5></a>
                                    <p>NEW CAR / AUTOMATIC / SPORTS</p>
                                    <p> Petrol 4,000 km Manual Sport Blue 2021</p>
                                    <ul class="flex">
                                        <li>
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="text">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="text">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="text">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="text">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="text">1 star</label>
                                            </div>
                                              <p>(65 Reviews)</p>
                                        </li>

                                        <li>
                                            <h6>$999.99</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="feature-card-main wow fadeIn" data-wow-duration="2s">
                            <div class="feature-card">
                                <div class="feature-card-img">
                                    <img src="images/feature-card3.png" alt="img">
                                </div>

                                <div class="feature-card-txt">
                                    <a href="feature-detail.html"><h5>The Standard Lorem</h5></a>
                                    <p>NEW CAR / AUTOMATIC / SPORTS</p>
                                    <p> Petrol 4,000 km Manual Sport Blue 2021</p>
                                    <ul class="flex">
                                        <li>
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="text">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="text">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="text">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="text">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="text">1 star</label>
                                            </div>
                                              <p>(65 Reviews)</p>
                                        </li>

                                        <li>
                                            <h6>$999.99</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    <!-- Feature Tab end -->

    <!-- About Starts -->

        <section class="about-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-ms-12 col-12">
                        <div class="about-txt wow fadeInRight" data-wow-duration="2s">
                            <h3>about us</h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            </p>

                            <p>
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem.
                            </p>

                            <div class="about-btn">
                                <a href="about.html" class="thmem1">Read More</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-12 col-ms-12 col-12">
                        <div class="about-txt wow fadeInRight" data-wow-duration="2s">
                            <h6>Find Your Car</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- About end -->

    <!-- Services Starts -->

        <section class="services-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="services-heading wow fadeIn" data-wow-duration="2s">
                            <h3>our services</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="services-card-main wow bounceIn" data-wow-duration="1.2s">
                            <div class="services-card">
                                <div class="services-card-img">
                                    <img src="images/services-card1.png" alt="img">
                                </div>
                                <h5>Highly Secured</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="services-card-main wow bounceIn" data-wow-duration="1.2s">
                            <div class="services-card">
                                <div class="services-card-img">
                                    <img src="images/services-card2.png" alt="img">
                                </div>
                                
                                <h5>Trusted Agents</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="services-card-main wow bounceIn" data-wow-duration="1.2s">
                            <div class="services-card">
                                <div class="services-card-img">
                                   <img src="images/services-card3.png" alt="img"> 
                                </div>
                                
                                <h5>Get an Offer</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                </p> 
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="services-card-main wow bounceIn" data-wow-duration="1.2s">
                            <div class="services-card">
                                <div class="services-card-img">
                                   <img src="images/services-card4.png" alt="img"> 
                                </div>
                                
                                <h5>Free Support</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                                </p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Services end -->

    <!-- Fleet Starts -->

        <section class="fleet-sec">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="fleet-heading wow fadeIn" data-wow-duration="2s">
                            <h3>our Fleet</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row align-items-center">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="fleet-card-main wow bounceIn" data-wow-duration="1.2s">
                                    <div class="fleet-card">
                                        <div class="fleet-card-img-txt">
                                            <img src="images/fleet-card-1.png" alt="img">
                                            <h5>$650/month <span>Toyota Prius</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="fleet-card-main wow bounceIn" data-wow-duration="1.2s">
                                    <div class="fleet-card">
                                        <div class="fleet-card-img-txt">
                                            <img src="images/fleet-card-2.png" alt="img">
                                            <h5 class="extra">$740/month <span>Lamborghini Huracan</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="fleet-card-main wow bounceIn" data-wow-duration="1.2s">
                                    <div class="fleet-card">
                                        <div class="fleet-card-img-txt">
                                            <img src="images/fleet-card-3.png" alt="img">
                                            <h5 class="extra">$950/month <span>Lamborghin</span></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="fleet-card-main wow bounceIn" data-wow-duration="1.2s">
                            <div class="fleet-card">
                                <div class="fleet-card-img-txt">
                                    <img src="images/fleet-card-4.png" alt="img">
                                    <h5>$480/month <span>Red ferrari Car 2018</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Fleet end -->
    
        <section class="testimonial wow fadeIn" data-wow-delay=".65s">
            <div class="testimonial-sec">
                <div class="container">
                    <div class="row">

                        <div class="testimonial-boxs">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="testimonial-heading wow fadeIn" data-wow-duration="2s">
                                        <h3>Client Reviews</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        </p>
                                    </div>
                                </div>
        
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="testimonial-slider">
                                        
                                        <div>
                                            <div class="test-text-box">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                                <div class="testimonial-ixon">
                                                    <img class="testi-quote" src="images/testi-icon.png" alt="img">
                                                </div>
                                            </div>
        
                                            <ul>
                                                <li>
                                                    <a href="testimonial.html">
                                                        <img src="images/testi1.png" alt="img">
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <h4>Pamela Johnson</h4>
                                                    <p>Leadership Group</p>
                                                    
                                                    <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                </li>
                                            </ul>
                                        </div>
        
                                        <div>
                                            <div class="test-text-box">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                                <div class="testimonial-ixon">
                                                    <img class="testi-quote" src="images/testi-icon.png" alt="img">
                                                </div>
                                            </div>
        
                                            <ul>
                                                <li>
                                                    <a href="testimonial.html">
                                                        <img src="images/testi2.png" alt="img">
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <h4>Pamela Johnson</h4>
                                                    <p>Leadership Group</p>
                                                    
                                                    <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                </li>
                                            </ul>
                                        </div>
        
                                        <div>
                                            <div class="test-text-box">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                                <div class="testimonial-ixon">
                                                    <img class="testi-quote" src="images/testi-icon.png" alt="img">
                                                </div>
                                            </div>
        
                                            <ul>
                                                <li>
                                                    <a href="testimonial.html">
                                                        <img src="images/testi3.png" alt="img">
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <h4>Pamela Johnson</h4>
                                                    <p>Leadership Group</p>
                                                    
                                                    <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                </li>
                                            </ul>
                                        </div>
        
                                        <div>
                                            <div class="test-text-box">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                                <div class="testimonial-ixon">
                                                    <img class="testi-quote" src="images/testi-icon.png" alt="img">
                                                </div>
                                            </div>
        
                                            <ul>
                                                <li>
                                                    <a href="testimonial.html">
                                                        <img src="images/testi1.png" alt="img">
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <h4>Pamela Johnson</h4>
                                                    <p>Leadership Group</p>
                                                    
                                                    <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                </li>
                                            </ul>
                                        </div>
        
                                        <div>
                                            <div class="test-text-box">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                                <div class="testimonial-ixon">
                                                    <img class="testi-quote" src="images/testi-icon.png" alt="img">
                                                </div>
                                            </div>
        
                                            <ul>
                                                <li>
                                                    <a href="testimonial.html">
                                                        <img src="images/testi2.png" alt="img">
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <h4>Pamela Johnson</h4>
                                                    <p>Leadership Group</p>
                                                    
                                                    <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                </li>
                                            </ul>
                                        </div>
        
                                        <div>
                                            <div class="test-text-box">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                                <div class="testimonial-ixon">
                                                    <img class="testi-quote" src="images/testi-icon.png" alt="img">
                                                </div>
                                            </div>
        
                                            <ul>
                                                <li>
                                                    <a href="testimonial.html">
                                                        <img src="images/testi3.png" alt="img">
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <h4>Pamela Johnson</h4>
                                                    <p>Leadership Group</p>
                                                    
                                                    <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                        <span class="fa fa-star checked"></span>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                        
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    
                </div>
            </div>
        </section>

    <!-- Footer Starts -->

        <section class="footer-top-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="footer-top">
                            <div class="footer-top-txt wow bounceIn" data-wow-duration="1.2s">
                                <div class="footer-top-txt-img flex">
                                    <img src="images/footer-top1.png" alt="img">
                                    <div class="footer-top-txt-tx">
                                        <h3>Newsletter And Get Updates</h3>
                                        <p>Sign up for our newsletter to get up-to-date from us</p>
                                    </div>
                                </div>
                                <div class="footer-search-btn">
                                    <input type="email" name="search" id="search" placeholder="Enter Your  Mail Here ...">
                                    <div class="footer-top-btn">
                                        <button>
                                            <a href="#">Submit</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="wow fadeIn" data-wow-delay=".60s">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-6 footer-width">
                        <div class="footer-txt">
                            <img src="images/footer-logo.png" alt="img">
                            <!-- <h5>Standing Seam <span>Roofing</span></h5> -->
                            <p>
                                Lorem ipsum dolor samet consectetur adipisicing elit sed douismod tempor incididunt ut labore et dolore magna aliqua uliat enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.
                            </p>

                            <div class="socials">
                                <ul class="flex">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                    </li>

                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                    </li>

                                    <li>
                                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                    </li>

                                    <li>
                                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        
                    </div>

                    <div class="col-xl-2 col-md-6 footer-width">
                        <div class="footer-txt">
                            <div class="footer-txt-heading wow fadeIn" data-wow-duration="2s">
                                <h5>Quick Link</h5>
                            </div>

                            <div class="footer-links">
                                <ul>
                                    <li><a href="index.html">- Home</a></li>
                                    <li><a href="about.html">- About Us</a></li>
                                    <li><a href="services.html">- Services</a></li>
                                    <li><a href="fleet.html">- Our Fleet</a></li>
                                    <li><a href="contact.html">- Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-md-6 footer-width">
                        <div class="footer-txt">
                            <div class="footer-txt-heading wow fadeIn" data-wow-duration="2s">
                                <h5>Services</h5>
                            </div>

                            <div class="footer-links">
                                
                                <ul>
                                    <li><a href="#">- Lorum Ipsum</a></li>
                                    <li><a href="#">- Lorum Ipsum</a></li>
                                    <li><a href="#">- Lorum Ipsum</a></li>
                                    <li><a href="#">- Lorum Ipsum</a></li>
                                    <li><a href="#">- Lorum Ipsum</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 footer-width">
                        <div class="footer-txt">
                            <div class="footer-txt-heading wow fadeIn" data-wow-duration="2s">
                                <h5>Location</h5>
                            </div>

                            <div class="footer-links footer-links-contact">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52872517.59607392!2d-161.691169406869!3d36.018281840171966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2s!4v1707490935860!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-12">
                        <div class="footer-rights">
                            <p>Copyright 2024 UNITED AUTO. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!-- Footer end -->




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="fontawesome5/font-awesomejs/font.js"></script>
</body>

</html>