@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/***** General CSS *****/

.flex{
    display: flex;
    align-items: center;
    justify-content: start;
}

body {
    word-break: break-word;
    font: 15px/25px 'Poppins', sans-serif;
    color: #393939;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
    white-space: initial;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #393939;
}

a:hover {
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}

img {
    max-width: 100%;
}

input[type="text"]:focus,
textarea:focus,
input[type="password"]:focus,
select:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    outline: none;
}

select,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="number"],
textarea,
input[type="tel"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

ul {
    margin: 0 0 0 0;
    padding: 0;
    list-style-type: none;
}


/***** Font Files *****/

@font-face {
    font-family: 'Fonts Awesome';
    src: url(../fonts/fontawesome-webfont.eot);
    src: url(../fonts/fontawesome-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/fontawesome-webfont.woff) format("woff"), url(../fonts/fontawesome-webfont.ttf) format("truetype"), url(../fonts/fontawesome-webfont.svg#fontawesome-webfont) format("svg");
    font-weight: 400;
    font-style: normal
}


/***** Custom Classes *****/

.noPadding {
    padding: 0;
}

.noLeft {
    padding-left: 0;
}

.noRight {
    padding-right: 0;
}

.mt-5 {
    margin-top: 50px;
}

.mb-5 {
    margin-bottom: 50px;
}

.mt-8 {
    margin-top: 80px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-2 {
    margin-top: 20px;
}

.pt-5 {
    padding-top: 50px;
}

.pb-1 {
    padding-bottom: 10px;
}

.pb-2 {
    padding-bottom: 20px;
}

.pb-3 {
    padding-bottom: 30px;
}

.pb-4 {
    padding-bottom: 40px;
}

.pb-8 {
    padding-bottom: 80px;
}

.m-0 {
    margin: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.pt-8 {
    padding-top: 80px;
}

.pt-4 {
    padding-top: 40px;
}

.pt-3 {
    padding-top: 30px;
}

.pt-2 {
    padding-top: 20px;
}

.all-section {
    padding: 80px 0;
}

.centerCol {
    float: none;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    align-items: center;
}

.over-flow-h {
    overflow: hidden;
}












a.thmem1 {
    background-image: linear-gradient(to right, #01a0de , #095785);
    /* border: 1px solid #0000; */
    padding: 20px 30px;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    font-family: 'Montserrat';
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in;
    transition-duration: 0.2s;
}

a.thmem1:hover {
    background-color: #fff;
    background-image: none;
    transition: ease-out;
    transition-duration: 0.9s;
    /* border: 1px solid #000; */
    color: #000;
}

button.thmem1-btn {
    background-image: linear-gradient(to right, #01a0de , #095785);
    padding: 20px 30px;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    font-family: 'Montserrat';
    width: 100%;
    transition: ease-in;
    transition-duration: 0.2s;
    border: 1px solid #0000;
}

button.thmem1-btn:hover {
    background-color: #fff;
    background-image: none;
    transition: ease-out;
    transition-duration: 0.9s;
    border: 1px solid #000;
    color: #000;
}










.btn10 {
    border: 1px solid #a30000!important;
    text-align: center;
    position: relative;
    overflow: hidden!important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: #a30000!important;
    z-index: 10;
    display: inline-block;
    color: #fff;
    padding: 20px 20px;
    border-radius: 10px;
    font-size: 17px;
    font-family: Poppins;
    font-weight: 400
}

.btn10:hover {
    border: 1px solid #a30000!important;
    color: #fff!important
}

.btn10::before {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #a30000;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all .7s cubic-bezier(.77, 0, .175, 1);
    -o-transition: all .7s cubic-bezier(.77, 0, .175, 1);
    -webkit-transition: all .7s cubic-bezier(.77, 0, .175, 1);
    transition: all .7s cubic-bezier(.77, 0, .175, 1);
    box-shadow: 2px 0 14px rgba(0, 0, 0, .6);
    border-color: #a30000!important
}

.btn10::after {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #fff;
    position: absolute;
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    transform: skewX(-20deg);
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all .94s cubic-bezier(.2, .95, .57, .99);
    -moz-transition: all .4s cubic-bezier(.2, .95, .57, .99);
    -o-transition: all .4s cubic-bezier(.2, .95, .57, .99);
    transition: all .4s cubic-bezier(.2, .95, .57, .99);
    box-shadow: 2px 0 14px rgba(0, 0, 0, .6);
    border-color: #a30000!important
}

.btn10:hover::before,
.btn1O:hover::before {
    opacity: 1;
    width: 116%
}

.btn10:hover::after,
.btn1O:hover::after {
    opacity: 1;
    width: 120%
}

.flexRow {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.flexCol {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    align-items: center;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 156px;
    line-height: 142px;
    color: #fff;
    font-weight: 600;
    margin: 0 0 17px;
}

h2 {
    font-family: 'Montserrat';
    font-size: 100px;
    line-height: 1;
    color: #393939;
    font-weight: 500;
    margin: 0 0 30px;
}

h3 {
    font-family: 'Montserrat';
    font-size: 56px;
    line-height: 95px;
    color: #000000;
    font-weight: 600;
    margin: 0 0 28px;
}

h4 {
    font-family: 'Montserrat';
    font-size: 35px;
    line-height: 50px;
    color: #393939;
    font-weight: 500;
    margin: 0 0 13px;
}

h5 {
    font-family: 'Montserrat';
    font-size: 30px;
    line-height: 30px;
    color: #393939;
    font-weight: 500;
    margin: 0 0 20px;
}

h6 {
    font-family: 'Montserrat';
    font-size: 26px;
    line-height: 30px;
    color: #393939;
    font-weight: 500;
    margin: 0 0 22px;
}

p {
    color: #c7c7c7;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Montserrat';
    font-weight: 400;
    margin: 0px;
}

select {
    background: #fff url('../images/arrow.png') no-repeat right;
    padding: 0 40px 0 30px;
}

::-webkit-input-placeholder {
    color: #575757;
}

::-moz-placeholder {
    color: #575757;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #575757;
}

:-moz-placeholder {
    color: #575757;
    opacity: 1;
}


/*header css start */

.topSec {
    background-image: linear-gradient(to right, #01a0de , #095785);
    padding: 10px 0;
}

.top-bar-left ul li a {
    font-size: 16px;
    line-height: 26px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: #fff;
}

.top-bar-left ul li {
    margin: 0 20px 0 0;
}

.top-bar-left ul li i {
    margin: 0 10px 0 0;
    color: #fff;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: end;
}

.socials ul {
    justify-content: space-between;
    width: 27%;
}

.socials ul li a i {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border: 3px solid #fff;
    border-radius: 100px;
    font-size: 15px;
    margin: 0;
    transition: ease-in;
    transition-duration: 0.2s;
}

.socials ul li a i:hover {
    background-image: linear-gradient(to left, #01a0de , #095785);
    transition: ease-out;
    transition-duration: 0.2s;
}

.menuSec {
    padding: 0px 0;
}

.menuSec img {
    margin: 0;
}

.menuSec ul {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
    text-transform: capitalize;
}

.menuSec ul li {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.menuSec li ul {
    display: none;
}

.menuSec ul li a {
    display: block;
    text-decoration: none;
    color: #393939;
    padding: 20px 19px;
    font-size: 20px;
    line-height: 37px;
    font-family: 'Montserrat';
    font-weight: 500;
}

.menuSec ul li:last-child a {
    padding-right: 0px;
}

.menuSec ul li:last-child a:after {
    display: none;
}

.menuSec ul li a:hover,
.menuSec ul li a.active {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    color: #019edc;
}

.menuSec li:hover>ul {
    display: block;
    position: absolute;
    z-index: 1000;
    background-color: #000000;
    left: 0px;
    width: 230px;
    text-align: left;
    top: 38px;
}

.menuSec li>ul>li>a {
    border: none;
    padding: 13px 20px !important;
    color: #fff !important;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
}

.menuSec li>ul>li,
.menuSec li>ul>li>a {
    display: block;
    margin: 0;
}

.menuSec li>ul>li>a:before,
.menuSec li>ul>li>a:after {
    display: none;
}

.menuSec li:hover li {
    float: none;
}

.menuSec li:hover a {}

.menuSec li ul li a:hover {
    background-color: #ffffff;
    color: #000000 !important;
}

.menuSec ul ul ul {
    left: 100%;
    top: 0;
}

.menuSec ul:before,
.menuSec ul:after {
    content: " ";
    display: table;
}

.menuSec ul:after {
    clear: both;
}

.menuSec li>ul>li:hover>ul {
    left: 230px;
    top: 0px;
    width: 270px;
}

.droopdwon li:hover>ul {
    display: block;
    position: absolute;
    z-index: 1000;
    background-color: #000000;
    left: 0px;
    width: 230px;
    text-align: left;
    top: 40px;
}

.droopdwon {
    float: left;
}

.droopdwon li:hover li a:hover {
    background-color: #ffffff;
    color: #000 !important;
}


/*header css start */

.dropdown-menu {
    position: absolute !important;
    z-index: 1000;
    display: block;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left !important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}


/*banner css start */

.main-banner-img {
    width: 100%;
    object-fit: cover;
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
    width: 100%;
}

.carousel-control.right,
.carousel-control.left {
    background: none;
    opacity: 1;
    width: 50px;
    height: 50px;
    top: initial;
    top: 40%;
    background: rgba(255, 255, 255, 0.1);
    text-shadow: none;
}

.carousel-control.right:hover,
.carousel-control.left:hover {
    background: rgba(255, 27, 27, 0.6);
    color: #fff;
}

.carousel-control.right .fa,
.carousel-control.left .fa {
    position: relative;
    top: 12px;
    font-size: 20px;
    color: #fff;
    opacity: 0.5;
}

.carousel-control.right {
    right: 0px;
}

.carousel-control.left {
    left: 0px;
}

.carousel-indicators {}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 12px;
    padding: 0;
    margin: 3px!important;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 1;
    /* transition: opacity 0.6s ease; */
    border-radius: 20px;
}

.carousel-caption {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: left;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
}

.carousel-indicators li {
    border: none;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background: #fff;
    width: 12px;
    height: 12px;
    margin: 0;
}

.carousel-indicators .active {
    margin: 0;
    background-color: #28b16d;
    width: 10px;
    height: 12px;
}

.banner_text {
    text-align: center;
}

.banner_text h5 {
    color: #fff;
}

.banner_text p {
    margin: 30px auto;
    width: 58%;
}

.banner-btn {
    margin: 30px auto;
    width: 16%;
}


/*banner css end*/

/*Design Tab css Starts*/

    section.design-tab-sec {
        margin: -6% 0 100px 0;
        position: relative;
        z-index: 9;
    }

    section.design-tab-sec .nav-link.active {
        color: #fff;
        background-color: #01a0de;
    }

    section.design-tab-sec .nav-link.active:hover {
        background-color: #0677a3;
    }

    section.design-tab-sec .nav-link {
        border: 0;
        border-radius: 0;
        background-color: #212425;
        margin: 0 5px 0 0;
        color: #fff;
        font-size: 25px;
        line-height: 30px;
        font-family: 'Montserrat', sans-serif;
        padding: 20px 40px;
    }

    section.design-tab-sec .nav-link:hover {
        background-color: #787474;
    }

    .design-tab {
        background: #f5f1f1;
    }

    .design-tab ul.nav {
        margin: 0 0 30px 0 !important;
    }

    .design-tab-content {
        padding: 0 30px 30px 30px;
    }
    
    .design-tab-content-selec {
        position: relative;
    }

    .design-tab-content-selec i {
        position: absolute;
        top: 38%;
        left: 90%;
        font-size: 20px;
    }

    .design-tab-content-selec select {
        width: 100%;
        padding: 10px 10px;
        text-transform: capitalize;
        font-size: 18px;
        line-height: 30px;
        font-family: 'Montserrat';
        background-color: #0000;
        margin: 10px 0;
        position: relative;
        z-index: 9;
        cursor: pointer;
        transition: ease-in;
        transition-duration: 0.2s;
    }

    .design-tab-content-selec select:hover {
        border: 1px solid #000;
        border-style: dashed;
        transition: ease-out;
        transition-duration: 0.2s;
    }
    

/*Design Tab css end*/

/*Feature css Starts*/

    section.feature-sec {
        margin: 100px 0;
    }

    .feature-heading {
        text-align: center;
        margin: 0 0 40px 0;
    }

    .feature-heading h3 {
        font-size: 65px;
        text-transform: uppercase;
        font-family: 'Oswald';
        margin: 20px 0;
    }

    .feature-heading p {
        color: #333333;
        width: 58%;
        margin: 0 auto;
    }

    .feature-card-main {
        margin: 0 0 60px 0;
    }

    .feature-card-txt h5 {
        font-size: 25px;
        line-height: 30px;
        font-family: 'Oswald';
        text-transform: capitalize;
        margin: 20px 0;
        font-weight: 600;
        color: #000;
    }

    .feature-card-txt p {
        color: #000;
        margin: 10px 0;
        font-weight: 500;
    }

    .feature-card-txt ul {
        justify-content: space-between;
    }


    .rate {
        float: left;
        height: 100%;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #ffb500;
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }

    .feature-card-txt ul li p {
        margin: 0 !important;
    }

    .feature-card-txt ul li h6 {
        font-size: 20px;
        margin: 0;
    }

    .feature-card-txt ul li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

/*Feature css end*/


/*About css Starts*/

    section.about-sec {
        margin: 100px 0;
        background-image: url('../images/about-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 21px 0;
    }

    .about-txt h3 {
        font-size: 65px;
        text-transform: uppercase;
        font-family: 'Oswald';
        font-weight: 600;
        margin: 10px 0;
    }

    .about-txt p {
        color: #000;
        margin: 20px 0;
    }

    .about-btn {
        margin: 40px 0;
        width: 30%;
    }

    .about-txt h6 {
        font-size: 22px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-weight: 300;
        margin: 0;
    }

/*About css end*/

/*Services css Starts*/

    section.services-sec {
        margin: 100px 0;
    }

    .services-heading {
        text-align: center;
        margin: 0 0 40px 0;
    }
    
    .services-heading h3 {
        font-size: 65px;
        text-transform: uppercase;
        margin: 20px 0;
        font-weight: 600;
        font-family: 'Oswald';
    }

    .services-heading p {
        margin: 20px auto;
        width: 58%;
        color: #000;
    }

    .services-card {
        text-align: center;
        padding: 30px 21px;
        border: 1px solid #01a0de;
        border-style: dashed;
        border-width: 2px;
        transition: ease-in;
        transition-duration: 0.2s;
    }

    .services-card:hover {
        scale: 0.9;
        transition: ease-out;
        transition-duration: 0.2s;
    }

    .services-card-img img {
        border: 1px solid #01a0de;
        border-style: dashed;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        padding: 15px;
        border-width: 2px;
    }

    .services-card h5 {
        font-size: 25px;
        line-height: 30px;
        color: #000;
        font-weight: 600;
        font-family: 'Oswald';
        margin: 20px 0;
    }

    .services-card p {
        font-size: 15px;
        line-height: 28px;
        color: #000;
        margin: 30px auto 0 auto;
        font-weight: 500;
    }

/*Services css end*/

/*Fleet css Starts*/

    section.fleet-sec {
        margin: 100px 0;
    }

    .fleet-heading {
        text-align: center;
        margin: 0 0 40px 0;
    }

    .fleet-heading h3 {
        font-size: 65px;
        text-transform: uppercase;
        margin: 20px 0;
        font-weight: 600;
        font-family: 'Oswald';
    }

    .fleet-heading p {
        margin: 20px auto;
        width: 58%;
        color: #000;
    }

    .fleet-card-img-txt {
        position: relative;
        margin: 10px 0;
        transition: ease-in;
        transition-duration: 0.2s;
    }

    .fleet-card-img-txt:hover {
        scale: 0.9;
        transition: ease-out;
        transition-duration: 0.2s;
    }

    .fleet-card-img-txt img {
        width: 100%;
    }

    .fleet-card-img-txt h5 {
        font-size: 35px;
        line-height: 50px;
        margin: 10px 0;
        font-family: 'Oswald';
        color: #fff;
        text-transform: uppercase;
        position: absolute;
        bottom: 5%;
        left: 5%;
    }

    .fleet-card-img-txt h5 span{
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .fleet-card-img-txt h5.extra {
        font-size: 25px;
        line-height: 35px;
    }

/*Fleet css end*/


/*Testimonial Start */

    section.testimonial {
        margin: 100px 0;
    }


    .testimonial-heading {
        text-align: center;
    }

    .testimonial-heading h2 {
        color: white;
    }

    .testimonial-heading h3 {
        font-size: 65px;
        text-transform: uppercase;
        margin: 20px 0;
        font-weight: 600;
        font-family: 'Oswald';
    }

    .testimonial-heading p {
        margin: 20px auto;
        width: 58%;
        color: #000;
    }

    .test-text-box p {
        font-size: 18px;
        line-height: 34px;
        color: #636060;
        margin-bottom: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    .test-slider-img img {
        width: 30%;
    }

    .test-slider-img {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .testimonial-ixon {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        height: 150px;
    }

    .testimonial-ixon img.testi-quote {
        border-radius: 0;
        width: 40%;
        object-fit: contain;
        object-position: right;
        display: flex;
        align-items: center;
        justify-content: end;
        border: none;
        margin: 0;
        box-shadow: none;
    }

    .testimonial-slider .slick-active {
        opacity: 1;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /* .testimonial-slider .slick-slide {
        margin: 15px 20px;
        margin-bottom: 5%;
    } */
    .test-text-box ul {
        display: flex;
        align-items: center;
        position: absolute;
    }
    .test-text-box ul li h4 {
        font-size: 19px;
        margin-bottom: 0;
        font-weight: 700;
    }

    .testimonial-slider .slick-next {
        top: 23%;
        right: -35px;
    }

    .testimonial-slider .slick-prev {
        left: -35px;
        top: 23%;
    }

    .testimonial-slider .slick-next:before {
        content: '\f054';
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        color: #fff;
        background-image: linear-gradient(to right, #01a0de, #095785);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 100px;
    }

    .testimonial-slider .slick-prev:before {
        content: '\f053';
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        color: #fff;
        background-image: linear-gradient(to right, #01a0de, #095785);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 100px;
    }

    /* .testimonial-slider .slick-next:after {
        content: '';
        position: absolute;
        top: -6px;
        right: 10px;
        border-radius: 100px;
        border: 2px solid #1c9dd1;
        height: 30px;
        width: 30px;
    } */

    /* .testimonial-slider .slick-prev:after {
        content: '';
        position: absolute;
        top: -6px;
        left: 10px;
        border-radius: 100px;
        border: 2px solid #1c9dd6;
        height: 30px;
        width: 30px;
    } */


    /*.test-text-box ul li img {
        width: 90%;
    }*/

    .checked {
    color: orange;
    }
    /* .testimonial-sec:before {
        content: "";
        position: absolute;
        background-image: url(../images/testi-back.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -1;

    } */

    .testimonial-slider ul {
        display: flex;
        align-items: center;
        margin: -40px 0 0 0;
    }

    .testimonial-slider img {
        border-radius: 100px;
        border: 7px solid white;
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        margin: 0 15px 20px 20px;
        box-shadow: 0 0 7px 0 #00000047;
    }

    .testimonial-slider ul h4 {
        font-size: 19px;
        line-height: 30px;
        color: #000;
        margin: 0;
        font-family: 'Roboto';
        font-weight: 600;
    }

    .testimonial-slider ul p {
        font-size: 15px;
        line-height: 1;
        color: #7c7c7c;
        margin: 0 0 10px 0;
    }

    .test-text-box {
        padding: 40px 20px;
        box-shadow: 0 0 8px 0 #00000038;
    }

    /* .testimonial-slider .slick-current .test-text-box {
        background: white;
    }

    .testimonial-slider .slick-current .test-text-box p {
        color: black;
    } */

/*Testimonial End */

/* Footer Starts */

    footer {
        position: relative;
        background: #095785;
        margin: 0;
        padding: 100px 0 0 0;
    }

    .footer-top-txt {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-top-txt h3 {
        font-size: 65px;
        line-height: 52px;
        font-weight: 600;
        margin: 0;
    }

    .footer-top-txt-tx {
        margin: 0 0 0 30px;
    }

    .footer-top-txt-tx p {
        font-size: 14px;
        line-height: 19px;
        font-family: 'Poppins';
        color: #ffffff94;
    }

    .footer-search-btn {
        display: flex;
        width: 43%;
    }        

    .footer-search-btn input {
        width: 74%;
        background-color: #fff;
        padding: 15px;
        border-top: 2px solid white;
        border-right: none;
        border-bottom: 2px solid white;
        border-left: 2px solid white;
        outline: none;
    }

    .footer-search-btn input::placeholder {
        font-size: 21px;
        line-height: 18px;
        font-family: 'Poppins';
        color: #7c7c7c;
    }

    .footer-top {
        padding: 50px 0;
    }

    .footer-top-txt h3 {
        font-size: 32px;
        line-height: 53px;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
    }

    .footer-top-btn a {
        font-size: 22px;
        line-height: 29px;
        font-family: 'Poppins';
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
    }

    .footer-top-btn button {
        padding: 5px 11px;
        border: 2px solid white;
        background-color: #016b95;
    }

    .footer-txt img {
        margin: 30px 0;
        width: 50%;
    }
    
    .footer-txt h5 {
        font-size: 22px;
        line-height: 56px;
        color: white;
        text-transform: uppercase;
        margin: 0;
        font-family: 'Oswald';
    }

    .footer-txt p {
        line-height: 26px;
        color: white;
    }

    .footer-links li {
        margin: 0 0 6px 0;
        display: flex;
        align-items: center;
    }

    .footer-links-contact li {
        margin: 0 0 25px 0;
    }

    .footer-links a {
        color: white;
        font-size: 16px;
        line-height: 35px;
        font-family: 'Poppins';
        display: inline-block;
    }

    .footer-links a:hover {
        color: #00b7ff;
    }

    .footer-links-contact a {
        line-height: 25px;
    }

    .footer-links li i {    
        color: #1c9dd1;
        margin: 0 10px 0 0;
        font-size: 20px;
    }

    .header-socials-line::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 0;
        width: 0;
    }

    .footer-txt span {
        margin: 0 0 0 60px;
    }

    .footer-rights p {
        font-size: 13px;
        line-height: 16px;
        color: #ffffff7a;
        text-align: center;
        padding: 15px 0;
        margin: 20px 0 0 0;
        font-family: 'Roboto';
        text-transform: capitalize;
        font-weight: 400;
    }

    section.footer-top-sec {
        background-color: #01a0de;
    }

    .footer-txt .socials {
        justify-content: start;
        margin: 20px 0;
    }

    .footer-txt .socials ul {
        width: 40%;
    }

    .footer-txt .socials ul li a i {
        border: 1px solid #fff;
    }

/* Footer Ends */

/*Risponsive css Starts*/

    @media only screen and (min-width: 1366px) and (max-width: 1920px) {}

    @media only screen and (min-width: 1200px) and (max-width: 1365px) {}

    @media only screen and (min-width: 992px) and (max-width: 1199px) {}

    @media only screen and (min-width: 768px) and (max-width: 991px) {}

    @media only screen and (min-width: 520px) and (max-width: 767px) {}

    @media only screen and (min-width: 300px) and (max-width: 519px) {}

    @media only screen and (min-width: 0px) and (max-width: 299px) {}

/*Risponsive css end*/






